<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Naming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            height: 700px;
            background-color: #eee;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(2, 3fr) 2fr;
            grid-template-rows: 2fr 1fr 3fr 4fr 2fr;
            grid-gap: 15px;
            grid-template-areas:"header header header" "menu menu menu" "box-1 box-2 sidebar" "content content sidebar" "footer footer footer";
        }
        .inner1 {
            background-color: pink;
            grid-area: header;
        }
        .inner2 {
            background-color: skyblue;
            grid-area: menu;
        }
        .inner3 {
            background-color: goldenrod;
            grid-area: box-1;
        }
        .inner4 {
            background-color: greenyellow;
            grid-area: box-2;
        }
        .inner5 {
            background-color: peru;
            grid-area: sidebar;
        }
        .inner6 {
            background-color: powderblue;
            grid-area: content;
        }
        .inner7 {
            background-color: slategray;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">Header</div>
        <div class="inner inner2">Menu</div>
        <div class="inner inner3">Box-1</div>
        <div class="inner inner4">Box-2</div>
        <div class="inner inner5">Side Bar</div>
        <div class="inner inner6">Content</div>
        <div class="inner inner7">Footer</div>
    </div>
</body>
</html>